In [2]:
import pandas as pd

In [3]:
years = ["2020", "2019"]
months = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]

In [4]:
list_of_dfs = []
for year in years:
    for month in months:
        df = pd.read_csv("taxi_data/by_date/taxi_data_"+year+"-"+month+".csv")
        df["year"] = int(year)
        df["month"] = int(month)
        list_of_dfs.append(df)
        
taxi_zone_lookup = pd.read_csv("taxi_data/taxi_zone_lookup.csv")

In [5]:
total_df = pd.concat(list_of_dfs)
total_df

     Unnamed: 0  location_id taxi_type  num_trips  total_cost  year  month
0             0            1     green          4      466.61  2020      1
1             1            3     green        510    14820.08  2020      1
2             2            4     green        100     2972.79  2020      1
3             3            6     green          4      198.18  2020      1
4             4            7     green      15999   207368.98  2020      1
..          ...          ...       ...        ...         ...   ...    ...
525         260          265    yellow       3802   329031.83  2019     12
526         261          103    yellow          0        0.00  2019     12
527         262          104    yellow          0        0.00  2019     12
528         263          110    yellow          0        0.00  2019     12
529         264          199    yellow          0        0.00  2019     12

[12720 rows x 7 columns]

In [7]:
for location_id, dataframe in total_df.groupby("location_id"):
    df = dataframe[["taxi_type", "num_trips", "total_cost", "year", "month"]]
    df = df.reset_index()
    df["location_id"] = location_id
    df["day"] = 1
    df["date"] = pd.to_datetime(df[["month", "year", "day"]])
    df["zone_name"] = taxi_zone_lookup[taxi_zone_lookup["LocationID"] == location_id]["Zone"].iloc[0]
    df.to_csv("taxi_data/by_zone/taxi_data_"+str(location_id)+".csv")

In [10]:
taxi_zone_lookup

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]